@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  background: #ffeeee;
  background: -webkit-linear-gradient(to down, #ddefbb, #ffeeee);
  background: linear-gradient(to down, #ddefbb, #ffeeee);
}

h2 {
  margin: auto;
  font-size: 3rem;
}

h4 {
  margin: auto;
  font-size: 1.5rem;
}

.worning {
  position: absolute;
  left: 50%;
  top: -100px;
  transform: translateX(-50%);
  padding: 15px;

  font-size: 1.6rem;
  text-align: center;

  background: rgba(231, 30, 53, 0.96);

  transition: top 600ms 20ms;
}

.cross {
  background: url("img/cross.svg");
  background-position: center;
  background-repeat: no-repeat;

  position: absolute;
  top: 2px;
  right: 2px;
  transform: scale(0.7, 0.7);

  transition: opacity 200ms 30ms;
}

.hidden {
  display: none;
}

header {
  text-align: center;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-field {
  margin-top: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

input {
  height: 35px;
  font-size: 1.2rem;
  margin: 0 10px;
}

.button {
  height: 35px;
  width: 35px;

  border: none;
  cursor: pointer;
  outline: none;
}

.reset {
  background: url("img/reset.svg");
  background-position: center;
  background-repeat: no-repeat;

  transition: transform 300ms linear 50ms, opacity 200ms 30ms;
}

.add {
  background: url("img/plus.svg");
  background-position: center;
  background-repeat: no-repeat;

  transition: transform 500ms ease-out 50ms, opacity 200ms 30ms;
}

.button:hover {
  opacity: 0.6;
}

.list {
  margin-top: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-gap: 20px;

  justify-content: center;

  transition: opacity 600ms ease-in 30ms;
}

.note {
  display: inline-flex;
  padding: 5px;
  /* text-align: center; */
  word-wrap: break-word;
  width: 150px;
  min-height: 150px;
  background: #ece4db;

  transition: opacity 600ms ease-in, transform 600ms ease-in;
}

.text-wrap {
  width: 120px;
}

.trash {
  height: 25px;
  width: 15px;

  background: url("img/trash.svg");
  background-position: center;
  background-repeat: no-repeat;
  transition: opacity 600ms ease-in 30ms, opacity 200ms 30ms;
}

.footer {
  font-size: 0.8rem;
  padding: 0px 10px;
  position: fixed;
  left: 0;
  bottom: 0;
}

@media (max-width: 600px) {
  h2 {
    font-size: 2.2rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  .list {
    grid-template-columns: repeat(2, 150px);
    align-self: center;
    width: 100%;
  }
  input {
    width: 200px;
  }
}

@media (max-width: 330px) {
  .list {
    grid-template-columns: repeat(1, 150px);
    align-self: center;
    width: 100%;
  }
  input {
    width: 150px;
  }
}
